# Staging Environment Variables (Local Production Testing)
# For testing production deployment locally using api.your-sofia.local

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=staging_password_change_me
POSTGRES_DB=your-sofia-staging
POSTGRES_PORT=5433

# API Configuration
API_PORT=3003

# Payload CMS Secrets (Change these for staging)
PAYLOAD_SECRET=staging_secret_generate_random_string_32_chars
CRON_SECRET=staging_cron_secret_generate_random_32_chars
PREVIEW_SECRET=staging_preview_secret_generate_random_32_chars

# Server URL (Local domain)
NEXT_PUBLIC_SERVER_URL=http://api.your-sofia.local:3000

# Node Environment
NODE_ENV=staging

# Optional: Database backup retention (days)
BACKUP_RETENTION_DAYS=1
